{
  "name": "@hybridx-exchange/v2-periphery",
  "version": "1.1.0",
  "description": "🎚 Peripheral smart contracts for interacting with Hybridx Exchange",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://hybridx.exchange",
  "repository": {
    "type": "git",
    "url": "https://github.com/hybridx-exchange/v2-periphery"
  },
  "files": [
    "build",
    "contracts"
  ],
  "dependencies": {
    "@uniswap/lib": "4.0.1-alpha"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "ncp": "^2.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "0.6.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "@hybridx-exchange/v2-core": "1.1.0",
    "@hybridx-exchange/orderbook-core": "1.1.0"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "pretest": "yarn compile",
    "test": "mocha"
  },
  "license": "GPL-3.0-or-later"
}
